@media all and (max-width:768px){
    html{
        font-size: 8px;
    }
    h1{
      z-index: 999;
      position: absolute;
      text-align: left;
      left: 5%;
      font-size: 3rem;
    }
    .ham {
        font-size: 32px;
        color: black;
        display: inline-block;
        position: absolute;
        z-index: 999;
        left: 85%;
        top: 3%;
    }    
    #toggle:checked ~ .links {
        display: inline-block;
    }
    .links {
        display: none;
        position: absolute;
        background-color:crimson;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        text-align: center;
        padding-top: 120px;
        font-size: 3rem;
        li {
          margin: 32px 0;
          color: white;
        }
      }
    .main{
        display: grid;
        grid-template-columns: 1fr;
        .img-div,.hero-heading, .second, .forth-img,.experience, .education , .hello ,.contact, .education-img,.color-map{
            grid-column: span 1;
        }
    }
    .links{
        display: none;
    }
    .button{
        font-size: 1rem;
        padding: 1rem 2rem;
        margin-bottom: 1rem;
    }
    iframe{
        padding: 1rem;
    }
}
@media all and (min-width:769px) and (max-width: 1200px){
    html{
        font-size: 20px;
    }
    .ham {
        font-size: 32px;
        color: black;
        display: inline-block;
        position: absolute;
        z-index: 999;
        left: 85%;
        top: 3%;
    }    
    #toggle:checked ~ .links {
        display: inline-block;
    }
    .links {
        display: none;
        position: absolute;
        background-color: black;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        text-align: center;
        padding-top: 120px;
        li {
          margin: 32px 0;
          color: white;
        }
    }
    .main{
        display: grid;
        grid-template-columns: 1fr;
        .img-div,.hero-heading, .second, .forth-img,.experience, .education , .hello ,.contact, .education-img,.color-map{
            grid-column: span 1;
        }
    }
    .links{
        display: none;
    }
    .button{
        font-size: 1rem;
        padding: 1rem 2rem;
        margin-bottom: 1rem;
    }
    iframe{
        padding: 1rem;
    }
}
